<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            app:showAsAction="never"/>

        <item
            android:id="@+id/nav_announcement"
            android:title="Announcement"
            app:showAsAction="never"/>

        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule"
            app:showAsAction="never"/>

            <item
                android:id="@+id/nav_account"
                android:title="Account"
                app:showAsAction="never">

            <menu>
                <item
                    android:id="@+id/account_general"
                    android:title="General"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/account_changePassword"
                    android:title="Change Password"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/account_logout"
                    android:title="Logout"
                    app:showAsAction="never"/>

            </menu>

        </item>

    </group>

</menu>